{
  "name": "Octotree",
  "version": "3.0.8",
  "description": "GitHub code tree on steroids",
  "homepage_url": "https://www.octotree.io",
  "author": "Buu Nguyen",
  "manifest_version": 2,
  "minimum_chrome_version": "60",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": ["https://api.github.com/*", "storage"],
  "optional_permissions": ["<all_urls>"],
  "web_accessible_resources": ["*.woff2", "*.png", "*.gif"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
