.octotree_sidebar {
  position: fixed !important;
  overflow: visible;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid #ddd;
  z-index: 1000001;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}
.octotree_sidebar .ui-resizable-e {
  position: absolute;
  cursor: col-resize;
  width: 5px;
  right: 0;
  top: 0;
  bottom: 0;
}
.octotree_sidebar .octotree_bottom {
  position: absolute;
  border-top: 1px solid #e1e4e8;
  border-right: 1px solid #e1e4e8;
  background-color: #fafbfc;
  font-size: 11px;
  line-height: 14px;
  padding: 5px;
  bottom: 0;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  color: #6a737d;
}
.octotree_sidebar .octotree_bottom a {
  color: #6a737d;
}
.octotree_sidebar .octotree_bottom a:hover {
  color: #0366d6;
  text-decoration: none;
}
.octotree_sidebar .octotree_bottom a:hover .octotree_icon:before {
  color: #0366d6;
}
.octotree_views {
  height: 100%;
  overflow: auto;
  padding-bottom: 25px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.octotree_views .octotree_view {
  display: none;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.octotree_views .octotree_view.current {
  display: block;
}
.octotree_views .octotree_view .octotree_view_header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 2.6;
  margin: 0;
  text-shadow: 0 1px 0 #fff;
  z-index: 1000002;
  padding-right: 65px;
}
.octotree_views .octotree_view .octotree_help {
  outline: 0;
  cursor: pointer;
  text-decoration: none;
}
.octotree_views .octotree_treeview .octotree_view_header {
  padding-left: 13px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.octotree_views .octotree_treeview .octotree_header_repo,
.octotree_views .octotree_treeview .octotree_header_branch {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.octotree_views .octotree_treeview .octotree_header_repo {
  font-weight: bold;
}
.octotree_views .octotree_treeview .octotree_header_repo:before {
  color: #bbb;
  margin-right: 6px;
  line-height: 28px;
}
.octotree_views .octotree_treeview .octotree_header_branch {
  line-height: 1;
  margin-top: -10px;
  margin-bottom: 5px;
  margin-left: -1px;
  font-size: 12px;
  margin-top: -6px;
  font-size: 13px;
}
.octotree_views .octotree_treeview .octotree_header_branch:before {
  margin-right: 4px;
  margin-left: 3px;
}
.octotree_views .octotree_treeview .jstree-anchor {
  text-decoration: none;
  outline: none;
  padding-right: 0;
}
.octotree_views .octotree_treeview .jstree-anchor:hover {
  text-decoration: none !important;
}
.octotree_views .octotree_treeview .jstree-default .jstree-wholerow {
  height: auto;
}
.octotree_views .octotree_treeview .jstree-default .jstree-node {
  line-height: 24px;
  margin-left: 12px;
}
.octotree_views .octotree_treeview .jstree-default .jstree-icon.jstree-ocl {
  margin-right: -6px;
  margin-top: -1px;
}
.octotree_views .octotree_treeview .jstree-icon.tree,
.octotree_views .octotree_treeview .jstree-icon.blob,
.octotree_views .octotree_treeview .jstree-icon.commit {
  display: inline-block;
  margin-right: 3px;
  text-decoration: none;
  font-smoothing: antialiased;
}
.octotree_views .octotree_treeview .jstree-default .jstree-icon,
.octotree_views .octotree_treeview .jstree-default .jstree-icon:empty,
.octotree_views .octotree_treeview .jstree-default .jstree-anchor {
  line-height: 24px !important;
  font-style: normal;
}
.octotree_views .octotree_errorview .octotree_view_header {
  padding-left: 5px;
  padding-top: 5px;
}
.octotree_views .octotree_errorview > form div {
  margin: 6px;
}
.octotree_views .octotree_errorview > form input {
  width: 100%;
}
.octotree_views .octotree_errorview > form .error {
  color: #900;
}
.octotree_views .octotree_errorview > form .button {
  margin-right: 5px;
}
.octotree_views .octotree_optsview .octotree_view_header {
  padding-left: 5px;
  padding-top: 7px !important;
}
.octotree_views .octotree_optsview > form {
  margin: 6px;
}
.octotree_views .octotree_optsview > form > div {
  padding-top: 5px;
  padding-bottom: 12px;
}
.octotree_views .octotree_optsview > form > div a {
  display: inline-block;
  float: right;
}
.octotree_views .octotree_optsview > form label {
  font-weight: normal !important;
}
.octotree_views .octotree_optsview > form label.disabled {
  color: gray;
}
.octotree_views .octotree_optsview > form input[type='text'],
.octotree_views .octotree_optsview > form textarea {
  width: 100%;
}
.octotree_views .octotree_optsview > form textarea {
  resize: vertical;
  height: 60px;
}
.octotree_views .octotree_optsview .octotree_opts_disclaimer {
  color: gray;
  display: block;
  font-size: 12px;
  margin-left: 17px;
}
.octotree-show .octotree_sidebar {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
a.octotree_toggle,
a.octotree_opts {
  position: absolute !important;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  z-index: 1000003;
}
a.octotree_toggle > span,
a.octotree_opts > span {
  line-height: 1;
  display: inline-block;
  text-decoration: none;
}
a.octotree_opts {
  width: 15px;
  height: 15px;
}
a.octotree_toggle {
  width: 30px;
  height: 30px;
  padding: 6px 6px !important;
}
a.octotree_toggle.octotree_loading > span:after {
  content: '';
}
a.octotree_toggle.octotree_loading .loader {
  border-radius: 50%;
  border: 2px solid #000;
  border-top: 2px solid rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  width: 16px;
  height: 16px;
  -webkit-animation: loading 0.5s infinite linear;
          animation: loading 0.5s infinite linear;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
a.octotree_toggle .popup {
  position: absolute;
  left: 0;
  top: calc(100% + 2px);
  cursor: pointer;
  opacity: 0;
  z-index: 1000004;
  width: 260px;
  text-align: left;
  text-transform: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
  white-space: normal;
  transition: opacity 0.3s linear;
  font-weight: 400;
  line-height: 20px;
}
a.octotree_toggle .popup:hover {
  color: black;
}
a.octotree_toggle .popup.show {
  opacity: 1;
}
a.octotree_toggle .popup > .arrow,
a.octotree_toggle .popup > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
a.octotree_toggle .popup > .arrow {
  left: 15px;
  top: -6px;
  border-width: 6px;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
a.octotree_toggle .popup > .arrow:after {
  border-width: 5px;
  content: '';
  top: 1px;
  margin-left: -5px;
  border-top-width: 0;
  border-bottom-color: #fff;
}
a.octotree_toggle .popup > .content {
  padding: 9px 14px;
  font-size: 13px;
}
@media print {
  a.octotree_toggle {
    display: none;
  }
  .octotree_sidebar {
    display: none;
  }
}
.octotree_bottom i:before {
  color: #6a737d;
  top: 2px;
}
.octotree_bottom a:hover i:before {
  color: #0366d6;
}
.octotree_bottom i.support:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\2665";
}
.octotree_bottom i.github {
  position: relative;
  top: -1px;
  margin-right: 3px;
}
.octotree_bottom i.github:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f00a";
}
.octotree-show .octotree_github_only {
  display: none;
}
.octotree-show .octotree_github_sidebar a.octotree_toggle {
  right: 12px;
  top: 14px;
}
.octotree-show .octotree_github_sidebar a.octotree_toggle:not(.octotree_loading) > span:after,
.octotree-show .octotree_github_sidebar a.octotree_toggle:not(.octotree_loading):hover > span:after {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f0a4";
  font-size: 15px;
}
.octotree-show body.split-diff .container {
  padding-left: 0;
}
.octotree_github_sidebar {
  padding-top: 60px;
  background-color: #f7f7f7;
  border-right: none;
}
.octotree_github_sidebar .octotree_github_only {
  display: block;
}
.octotree_github_sidebar .octotree_views {
  border-right: 1px solid #ddd;
  background-color: #fff;
}
.octotree_github_sidebar .octotree_views .octotree_view .octotree_view_header {
  font-weight: normal;
  text-shadow: none;
  height: 60px;
  line-height: 2.8;
  background: #fafbfc none;
  border-right: 1px solid #e1e4e8;
  border-bottom: 1px solid #e1e4e8;
  padding-top: 2px;
}
.octotree_github_sidebar .octotree_views .octotree_view .octotree_help > span:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f02c";
  color: #24292e;
}
.octotree_github_sidebar .octotree_views .octotree_view input[type=text],
.octotree_github_sidebar .octotree_views .octotree_view textarea {
  padding: 4px 8px;
  color: #24292e;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  outline: none;
  box-shadow: rgba(27, 31, 35, 0.075) 0px 1px 2px inset;
}
.octotree_github_sidebar .octotree_views .octotree_view input[type=text]:focus,
.octotree_github_sidebar .octotree_views .octotree_view textarea:focus {
  border-color: #2188ff;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 0.2em rgba(3, 102, 214, 0.3);
}
.octotree_github_sidebar .octotree_views .octotree_view textarea {
  padding: 6px 8px;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .octotree_header_repo {
  font-size: 13px;
  font-weight: normal;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .octotree_header_repo:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f001";
  position: relative;
  top: 2px;
  color: #959da5;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .octotree_header_branch {
  font-size: 11px;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .octotree_header_branch:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f020";
  position: relative;
  top: 2px;
  color: #959da5;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.tree,
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.commit,
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.file-generic {
  margin-top: 0;
  margin-right: 2px;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.tree:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f016";
  color: #8197B1;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.file-generic:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f011";
  color: #6a737d;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-node.jstree-leaf:hover .jstree-icon.blob:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f07f";
  color: #ac4142;
  font-size: 15px;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-icon.commit:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f017";
  color: #6a737d;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-anchor {
  color: #0366d6 !important;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-anchor > span {
  color: black;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-default .jstree-wholerow-hovered {
  background: #eee;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .jstree-default .jstree-wholerow-clicked {
  background: #dbeeff;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .patch {
  display: none;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .patch:last-of-type {
  display: inline;
  font-size: 80%;
}
.octotree_github_sidebar .octotree_views .octotree_treeview .patch:last-of-type span {
  padding-left: 5px;
}
.octotree_github_sidebar a.octotree_toggle,
.octotree_github_sidebar a.octotree_opts {
  color: black !important;
}
.octotree_github_sidebar a.octotree_toggle:hover,
.octotree_github_sidebar a.octotree_opts:hover,
.octotree_github_sidebar a.octotree_toggle.selected,
.octotree_github_sidebar a.octotree_opts.selected {
  color: #0366d6 !important;
}
.octotree_github_sidebar a.octotree_opts {
  top: 21px;
  right: 48px;
  width: 14px;
  height: 16px;
}
.octotree_github_sidebar a.octotree_opts .settings:before {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f02f";
  color: #24292e;
  font-size: 15px;
}
.octotree_github_sidebar a.octotree_opts:hover .settings:before {
  color: #0366d6;
}
.octotree_github_sidebar a.octotree_toggle {
  top: 14px;
  right: -35px;
}
.octotree_github_sidebar a.octotree_toggle:not(.octotree_loading) > span:after,
.octotree_github_sidebar a.octotree_toggle:not(.octotree_loading):hover > span:after {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: "\f078";
  font-size: 15px;
  position: relative;
  left: 3px;
}
.octotree_github_sidebar a.octotree_toggle:not(.octotree_loading):hover > span:after {
  color: #0366d6;
}
