* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.octotree_sidebar {
  position: fixed !important;
  padding-top: 49px;
  overflow: visible;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #f7f7f7;
  border-right: 1px solid #ddd;
  z-index: 91;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}
.octotree_sidebar .ui-resizable-e {
  position: absolute;
  cursor: col-resize;
  width: 5px;
  right: 0;
  top: 0;
  bottom: 0;
}
.octotree .octotree_sidebar {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.octotree a.octotree_toggle {
  right: 5px;
}
.octotree a.octotree_toggle > span:after {
  content: '\f0a4';
}
.octotree_views {
  height: 100%;
  overflow: auto;
}
.octotree_views .octotree_view {
  display: none;
}
.octotree_views .octotree_view.current {
  display: block;
}
.octotree_views .octotree_view .octotree_view_header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 49px;
  font-size: 16px;
  line-height: 2.7;
  background-color: #f3f3f3;
  background-image: linear-gradient(#f9f9f9, #f3f3f3);
  background-repeat: repeat-x;
  margin: 0;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 1px solid #e5e5e5;
}
.octotree_views .octotree_treeview .octotree_view_header {
  padding-left: 13px;
}
.octotree_views .octotree_treeview .octotree_header_repo {
  font-size: 13px;
  font-weight: bold;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 55px;
}
.octotree_views .octotree_treeview .octotree_header_repo:before {
  font-family: octicons;
  content: '\f001';
  color: #bbb;
  margin-right: 6px;
  line-height: 28px;
}
.octotree_views .octotree_treeview .octotree_header_branch {
  line-height: 1;
  margin-top: -10px;
  margin-bottom: 5px;
  margin-left: -1px;
  font-size: 12px;
  margin-top: -6px;
  font-size: 11px;
}
.octotree_views .octotree_treeview .octotree_header_branch:before {
  font-family: octicons;
  content: '\f020';
  color: #bbb;
  margin-right: 8px;
  margin-left: 3px;
}
.octotree_views .octotree_treeview .jstree-icon.tree:before {
  content: '\f016';
  color: #80a6cd;
}
.octotree_views .octotree_treeview .jstree-icon.blob:before {
  content: '\f011';
  color: #777;
}
.octotree_views .octotree_treeview .jstree-icon.commit:before {
  content: '\f017';
  color: #777;
}
.octotree_views .octotree_treeview .jstree-anchor {
  color: #4183c4 !important;
  text-decoration: none;
  outline: none;
}
.octotree_views .octotree_treeview .jstree-anchor > span {
  color: black;
}
.octotree_views .octotree_treeview .jstree-anchor:hover {
  text-decoration: none !important;
}
.octotree_views .octotree_treeview .jstree-default .jstree-wholerow {
  height: auto;
}
.octotree_views .octotree_treeview .jstree-default .jstree-wholerow-hovered {
  background: #eee;
}
.octotree_views .octotree_treeview .jstree-default .jstree-wholerow-clicked {
  background: #dbeeff;
}
.octotree_views .octotree_treeview .jstree-default .jstree-node {
  line-height: 24px;
  margin-left: 12px;
}
.octotree_views .octotree_treeview .jstree-default .jstree-icon.jstree-ocl {
  margin-right: -6px;
  margin-top: -1px;
}
.octotree_views .octotree_treeview .jstree-icon.tree,
.octotree_views .octotree_treeview .jstree-icon.blob,
.octotree_views .octotree_treeview .jstree-icon.commit {
  font: normal normal 16px octicons;
  display: inline-block;
  margin-right: 3px;
  text-decoration: none;
  font-smoothing: antialiased;
}
.octotree_views .octotree_treeview .jstree-default .jstree-icon,
.octotree_views .octotree_treeview .jstree-default .jstree-icon:empty,
.octotree_views .octotree_treeview .jstree-default .jstree-anchor {
  line-height: 24px;
}
.octotree_views .octotree_errorview .octotree_view_header {
  padding-left: 5px;
  padding-top: 5px;
}
.octotree_views .octotree_errorview > form div {
  margin: 6px;
}
.octotree_views .octotree_errorview > form input {
  width: 100%;
}
.octotree_views .octotree_errorview > form .error {
  color: #900;
}
.octotree_views .octotree_errorview > form .button {
  margin-right: 5px;
}
.octotree_views .octotree_optsview .octotree_view_header {
  padding-left: 5px;
  padding-top: 5px;
}
.octotree_views .octotree_optsview > form {
  margin: 6px;
}
.octotree_views .octotree_optsview > form > div {
  padding-top: 5px;
  padding-bottom: 12px;
}
.octotree_views .octotree_optsview > form > div a {
  display: inline-block;
  float: right;
}
.octotree_views .octotree_optsview > form label {
  font-weight: normal !important;
}
.octotree_views .octotree_optsview > form input[type=text],
.octotree_views .octotree_optsview > form textarea {
  width: 100%;
}
.octotree_views .octotree_optsview > form textarea {
  resize: vertical;
  height: 100px;
}
a.octotree_toggle,
a.octotree_opts {
  position: absolute !important;
  text-align: center;
  line-height: 1;
  z-index: 92;
  cursor: pointer;
  color: black !important;
}
a.octotree_toggle > span,
a.octotree_opts > span {
  line-height: 1;
  display: inline-block;
  text-decoration: none;
}
a.octotree_toggle:hover,
a.octotree_opts:hover,
a.octotree_toggle.selected,
a.octotree_opts.selected {
  color: #4183C4 !important;
}
a.octotree_opts {
  width: 15px;
  height: 15px;
  top: 18px;
  right: 42px;
}
a.octotree_opts > span {
  font: normal normal 12px octicons;
}
a.octotree_opts > span:before {
  content: '\f031';
}
a.octotree_toggle {
  width: 30px;
  height: 30px;
  padding: 6px 6px !important;
  top: 9px;
  right: -35px;
}
a.octotree_toggle > span {
  font: normal normal 16px octicons;
}
a.octotree_toggle > span:after {
  content: '\f078';
}
a.octotree_toggle.loading > span:after {
  content: '';
}
a.octotree_toggle.loading .loader {
  border-radius: 50%;
  border: 2px solid #000;
  border-top: 2px solid rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  width: 16px;
  height: 16px;
  -webkit-animation: loading .5s infinite linear;
          animation: loading .5s infinite linear;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.octotree_popup {
  position: fixed;
  cursor: pointer;
  display: none;
  opacity: 0;
  top: 40px;
  left: 5px;
  z-index: 93;
  width: 260px;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
  white-space: normal;
  transition: opacity .3s linear;
}
.octotree_popup.show {
  opacity: 1;
}
.octotree_popup > .arrow,
.octotree_popup > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.octotree_popup > .arrow {
  left: 15px;
  top: -6px;
  border-width: 6px;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
.octotree_popup > .arrow:after {
  border-width: 5px;
  content: '';
  top: 1px;
  margin-left: -5px;
  border-top-width: 0;
  border-bottom-color: #fff;
}
.octotree_popup > .content {
  padding: 9px 14px;
  font-size: 13px;
}
