{
  "name": "Octotree",
  "version": "2.5.3",
  "manifest_version": 2,
  "author": "Buu Nguyen",
  "description": "Code tree for GitHub",
  "homepage_url": "https://github.com/ovity/octotree",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "https://*.github.com/*",
    "storage"
  ],
  "web_accessible_resources": ["*.woff2", "*.png", "*.gif"],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "file-icons.js",
        "jquery.js",
        "jquery-ui.js",
        "jstree.js",
        "keymaster.js",
        "ondemand.js",
        "octotree.js"
      ],
      "css": [
        "file-icons.css",
        "jstree.css",
        "octotree.css"
      ]
    }
  ]
}
