{
  "name": "Octotree",
  "version": "2.3.1",
  "manifest_version": 2,
  "author": "Buu Nguyen",
  "description": "Code tree for GitHub",
  "homepage_url": "https://github.com/buunguyen/octotree",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "https://*.github.com/*",
    "https://*.bitbucket.org/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://bitbucket.org/*"
      ],
      "js": [
        "jquery.js",
        "jquery-ui.js",
        "jstree.js",
        "keymaster.js",
        "ondemand.js",
        "octotree.js"
      ],
      "css": [
        "jstree.css",
        "octotree.css"
      ]
    }
  ]
}
